.all-heading {
 min-height: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.all-header {
 min-height: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  }

  h {
    text-align: center;
  }

.all-container {
 min-height: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.about-img {
  width: 10%;
  margin-bottom: 2rem;
}
.artpiece-container {
 min-height: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  flex-direction: row wrap;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.artpiece-card {
  min-height: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.all-form {
  min-height: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.all-card {
  min-height: fit-content;
  min-width: fit-content;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: stretch;
  flex-direction: row wrap;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

h2 {
  background-color: rgb(126, 56, 67, 0.6);
  border-width: 5%;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 5%;
  margin-inline-end: 5%;
  font-weight: bold;
  border-color: maroon;
  border-style: solid;
  display: list-item;
}

h3 {
  background-color: rgb(126, 56, 67, 0.6);
  border-width: 5%;
  display: block;
  font-size: 25;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 5%;
  margin-inline-end: 5%;
  font-weight: bold;
  border-color: maroon;
  border-style: solid;
  display: list-item;
}

.home-container {
  min-height: 25%;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-template-rows: 25% 100px auto;
  justify-items: row;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
